CREATE TABLE [dbo].[Sales] (
    [id]       INT           NOT NULL,
    [customer] INT           NULL,
    [detail]   INT           NULL,
    [count]    INT           NULL,
    [date]     NVARCHAR (50) NULL,
    [seller]   INT           NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (1, 18, 2, 4, N'13.10.2024', 1)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (2, 127, 22, 8, N'9.12.2024', 22)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (3, 112, 19, 2, N'2.11.2024', 12)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (4, 120, 25, 6, N'1.11.2024', 34)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (5, 103, 30, 9, N'2.10.2024', 3)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (6, 119, 5, 8, N'14.10.2024', 1)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (7, 126, 29, 9, N'29.11.2024', 21)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (8, 41, 78, 5, N'3.10.2024', 26)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (9, 19, 16, 8, N'4.10.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (10, 24, 77, 7, N'11.12.2024', 10)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (11, 75, 4, 1, N'9.11.2024', 9)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (12, 11, 74, 3, N'26.11.2024', 3)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (13, 73, 60, 5, N'17.12.2024', 18)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (14, 56, 71, 6, N'22.10.2024', 9)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (15, 27, 40, 6, N'10.12.2024', 26)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (16, 39, 42, 3, N'20.10.2024', 23)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (17, 12, 26, 1, N'18.12.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (18, 20, 16, 2, N'4.10.2024', 33)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (19, 18, 66, 10, N'16.10.2024', 23)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (20, 28, 50, 1, N'15.12.2024', 34)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (21, 108, 6, 2, N'20.10.2024', 19)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (22, 127, 46, 4, N'24.11.2024', 23)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (23, 95, 11, 4, N'27.12.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (24, 28, 61, 4, N'6.10.2024', 13)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (25, 54, 23, 2, N'21.11.2024', 21)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (26, 18, 19, 2, N'9.12.2024', 16)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (27, 12, 6, 8, N'20.12.2024', 11)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (28, 136, 15, 8, N'7.11.2024', 4)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (29, 81, 72, 10, N'12.10.2024', 13)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (30, 44, 44, 5, N'19.10.2024', 17)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (31, 33, 74, 4, N'25.10.2024', 39)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (32, 79, 2, 4, N'14.10.2024', 26)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (33, 139, 75, 3, N'29.10.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (34, 135, 95, 9, N'7.12.2024', 39)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (35, 107, 79, 2, N'16.12.2024', 11)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (36, 125, 46, 10, N'11.11.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (37, 129, 48, 9, N'26.11.2024', 35)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (38, 26, 50, 4, N'8.12.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (39, 133, 91, 5, N'21.10.2024', 33)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (40, 132, 78, 2, N'15.12.2024', 24)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (41, 65, 81, 6, N'2.10.2024', 10)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (42, 97, 31, 6, N'30.10.2024', 22)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (43, 42, 95, 5, N'18.12.2024', 14)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (44, 70, 45, 10, N'3.11.2024', 30)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (45, 29, 26, 1, N'9.10.2024', 18)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (46, 139, 8, 1, N'29.12.2024', 24)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (47, 80, 64, 2, N'9.11.2024', 35)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (48, 85, 51, 1, N'15.10.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (49, 63, 56, 7, N'4.11.2024', 27)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (50, 126, 79, 4, N'25.12.2024', 41)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (51, 59, 35, 3, N'18.12.2024', 32)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (52, 39, 3, 9, N'23.10.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (53, 29, 21, 9, N'22.12.2024', 28)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (54, 28, 14, 5, N'9.11.2024', 14)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (55, 68, 90, 10, N'10.12.2024', 12)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (56, 24, 3, 1, N'13.11.2024', 29)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (57, 79, 72, 5, N'27.10.2024', 3)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (58, 133, 73, 7, N'3.10.2024', 33)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (59, 102, 42, 10, N'29.11.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (60, 13, 28, 6, N'4.10.2024', 19)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (61, 106, 45, 9, N'3.11.2024', 34)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (62, 35, 71, 6, N'18.12.2024', 15)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (63, 126, 67, 3, N'21.12.2024', 24)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (64, 76, 56, 4, N'3.12.2024', 27)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (65, 55, 6, 6, N'14.11.2024', 31)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (66, 103, 75, 10, N'20.12.2024', 35)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (67, 30, 13, 7, N'15.11.2024', 41)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (68, 19, 26, 8, N'21.12.2024', 34)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (69, 36, 56, 9, N'26.11.2024', 6)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (70, 16, 92, 2, N'3.11.2024', 21)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (71, 13, 4, 3, N'14.11.2024', 19)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (72, 89, 13, 4, N'11.11.2024', 22)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (73, 15, 58, 5, N'27.10.2024', 3)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (74, 119, 32, 8, N'24.10.2024', 40)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (75, 15, 34, 2, N'4.10.2024', 25)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (76, 127, 25, 10, N'18.10.2024', 15)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (77, 77, 1, 6, N'13.10.2024', 6)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (78, 70, 45, 8, N'6.11.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (79, 66, 33, 7, N'3.12.2024', 1)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (80, 70, 5, 2, N'7.10.2024', 4)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (81, 47, 62, 5, N'23.11.2024', 33)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (82, 17, 61, 10, N'19.11.2024', 17)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (83, 90, 20, 2, N'2.10.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (84, 43, 29, 3, N'22.11.2024', 21)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (85, 28, 17, 4, N'20.10.2024', 32)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (86, 136, 17, 10, N'15.11.2024', 36)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (87, 132, 16, 6, N'22.10.2024', 32)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (88, 13, 90, 1, N'27.12.2024', 39)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (89, 87, 78, 1, N'20.12.2024', 20)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (90, 106, 34, 8, N'12.10.2024', 21)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (91, 127, 16, 10, N'17.11.2024', 37)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (92, 44, 92, 5, N'19.12.2024', 38)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (93, 75, 95, 4, N'24.10.2024', 36)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (94, 27, 44, 6, N'16.10.2024', 24)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (95, 32, 28, 4, N'22.12.2024', 30)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (96, 98, 57, 10, N'27.12.2024', 37)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (97, 48, 81, 1, N'10.12.2024', 38)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (98, 63, 11, 4, N'16.12.2024', 35)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (99, 45, 21, 8, N'10.11.2024', 2)
INSERT INTO [dbo].[Sales] ([id], [customer], [detail], [count], [date], [seller]) VALUES (100, 46, 93, 1, N'19.10.2024', 38)
