CREATE TABLE [dbo].[Sellers] (
    [id]     INT           NOT NULL,
    [seller] NVARCHAR (50) NULL,
    [bonus]  INT           NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (1, N'Кузнецова Евгения Владимировна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (2, N'Сидоров Иван Юрьевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (3, N'Волкова Ольга Алексеевна', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (4, N'Кузнецова Татьяна Владимировна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (5, N'Соколова Юлия Сергеевна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (6, N'Смирнов Артур Евгеньевич', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (7, N'Петрова Анастасия Ивановна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (8, N'Иванова Мария Сергеевна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (9, N'Кузнецов Алексей Владимирович', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (10, N'Новиков Олег Николаевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (11, N'Сидоров Тимофей Юрьевич', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (12, N'Соколова Александра Сергеевна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (13, N'Новиков Максим Николаевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (14, N'Сидорова Екатерина Юрьевна', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (15, N'Новиков Никита Николаевич', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (16, N'Фёдоров Глеб Дмитриевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (17, N'Сидоров Тимур Юрьевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (18, N'Лебедев Георгий Алексеевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (19, N'Егорова Софья Алексеевна', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (20, N'Новиков Дмитрий Николаевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (21, N'Кузнецова Светлана Петровна', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (22, N'Лебедев Фёдор Алексеевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (23, N'Фёдоров Артём Дмитриевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (24, N'Егорова Анна Ивановна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (25, N'Кузнецова Светлана Петровна', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (26, N'Соколова Александра Сергеевна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (27, N'Петрова Анастасия Ивановна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (28, N'Зайцев Андрей Владимирович', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (29, N'Смирнов Павел Евгеньевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (30, N'Сидоров Матвей Юрьевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (31, N'Соколова Марина Сергеевна', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (32, N'Новиков Дмитрий Николаевич', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (33, N'Смирнова Алиса Евгеньевна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (34, N'Зайцев Андрей Владимирович', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (35, N'Егорова Наталья Алексеевна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (36, N'Егорова Софья Алексеевна', 2)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (37, N'Новиков Дмитрий Николаевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (38, N'Лебедев Максим Алексеевич', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (39, N'Смирнов Михаил Евгеньевич', 3)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (40, N'Лебедев Фёдор Алексеевич', 1)
INSERT INTO [dbo].[Sellers] ([id], [seller], [bonus]) VALUES (41, N'Сидоров Ярослав Юрьевич', 3)
